$gray: #7d7878;

.details {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        font-size: 25px;
        font-weight: 600;
        padding-bottom: 28px;
    }
    &__content {
        max-width: 482px;
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 22px;
        border-radius: 10px;
        border: 1px solid $gray;
        background: rgba(125, 120, 120, 0.1);
        box-shadow: 0px 0px 10px 0px rgba(125, 120, 120, 0.5);

        &-item {
            display: flex;
            min-width: 127px;
            flex-direction: column;
            align-items: center;
            gap: 18px;
            font-weight: 500;
            padding: 26px 22px 29px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
        }
    }
    &__item-title {
        color: $gray;
        font-size: 18px;
    }
}
